<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView android:id="@+id/auto_complete_imageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/abc_ic_search_api_material"/>

    <TextView android:id="@+id/auto_complete_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:textSize="16sp"
        android:textColor="#000">
    </TextView>

</LinearLayout>
