<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content">

     <GridLayout android:id="@+id/month"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"  
	        android:useDefaultMargins="true" 
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
	        android:rowCount="3"
	        android:columnCount="4">
        </GridLayout>

</RelativeLayout>
