# Xamarin.RSControls

./: README.md  Xamarin.RSControls.sln
API/Xamarin.RSControls/: Class1.cs  RSSvgImage.cs  Xamarin.RSControls.csproj
API/Xamarin.RSControls.Android/: Class1.cs  RSContext.cs  SvgImageSourceHandler.cs  Xamarin.RSControls.Android.csproj
API/Xamarin.RSControls.Android/Controls/: MainActivity.cs  RSDatePickerInputLayoutRenderer.cs  RSDatePickerRenderer.cs  RSEditorRenderer.cs  RSEntryInputLayoutRenderer.cs  RSEntryRenderer.cs  RSNumericEntryInputLayoutRenderer.cs  RSNumericEntryRenderer.cs  RSNumericUpDownRenderer.cs  RSPickerInputLayoutRenderer.cs  RSPickerRenderer.cs  RSPopupRenderer.cs  RSSearchViewInputLayoutRenderer.cs  RSSearchViewRenderer.cs  RSTabbedPageRenderer.cs  RSTabbedViewsRenderer.cs
API/Xamarin.RSControls.Android/Extensions/: ViewExtensions.cs
API/Xamarin.RSControls.Android/Properties/: AssemblyInfo.cs
API/Xamarin.RSControls.Android/Resources/animator/: fade_in_scale_in.axml  fade_out_scale_out.axml
API/Xamarin.RSControls.Android/Resources/color/: RSPickerColorStateList.axml  RSRectangleBorderShapeColorStateList.axml
API/Xamarin.RSControls.Android/Resources/drawable/: RSChevron.axml  RSOvalShapeDrawable.axml  RSRectangleBorderShape.axml  RSRectangleBorderShapeFocused.axml  chatBuble.xml  custom_design_password_eye.xml  rs_dialog_background_inset.axml  rs_tooltip_arrow_up.xml
API/Xamarin.RSControls.Android/Resources/layout/: RSAutoCompleteListItem.axml  RSMonthViewItem.axml  RSMonthYearPickerDialog.axml  RSTextInputLayout.axml  RSYearItemView.axml  rs_dialog_view.xml
API/Xamarin.RSControls.Android/Resources/layout-land/: RSMonthYearPickerDialog.axml
API/Xamarin.RSControls.Android/Resources/layout-sw360dp-land/: RSMonthYearPickerDialog.axml
API/Xamarin.RSControls.Android/Resources/values/: dimens.axml  strings.xml  styles.xml
API/Xamarin.RSControls.Android/Resources/values-land/: dimens.axml
API/Xamarin.RSControls.Android/Resources/values-sw360dp/: dimens.axml
API/Xamarin.RSControls.iOS/: Class1.cs  SvgImageSourceHandler.cs  Xamarin.RSControls.iOS.csproj
API/Xamarin.RSControls.iOS/Controls/: RSDatePickerRenderer.cs  RSEditorRenderer.cs  RSEntryInputLayoutRenderer.cs  RSEntryRenderer.cs  RSNumericEntryRenderer.cs  RSNumericUpDownRenderer.cs  RSPickerRenderer.cs  RSPopupRenderer.cs  RSTabbedPageRenderer.cs  RSTabbedViewsRenderer.cs
API/Xamarin.RSControls.iOS/Extensions/: NSObjectConverter.cs  ViewExtensions.cs
API/Xamarin.RSControls.iOS/Properties/: AssemblyInfo.cs
API/Xamarin.RSControls/Controls/: RSDatePicker.cs  RSDatePickerInputLayout.cs  RSEditor.cs  RSEntry.cs  RSEntryInputLayout.cs  RSNumericEntry.cs  RSNumericEntryInputLayout.cs  RSNumericUpDown.cs  RSPicker.cs  RSPickerInputLayout.cs  RSPopup.cs  RSSearchView.cs  RSSearchViewInputLayout.cs  RSSvgImage.cs  RSTabbedPage.cs  RSTabbedViews.cs
API/Xamarin.RSControls/Enums/: DateSelectionModeEnum.cs  OrderByEnum.cs  RSEntryStyleSelectionEnum.cs  RSNumericUpDownStyleEnum.cs  RSPopupButtonTypeEnum.cs  RSPopupSizeEnum.cs  RSTabPlacementEnum.cs  UpdateSourceTriggerEnum.cs
API/Xamarin.RSControls/Helpers/: AssistiveTextStyle.cs  IRSControl.cs  MainThread.cs  RSEntryIcon.cs  StringHelpers.cs  TypeExtensions.cs
API/Xamarin.RSControls/Interfaces/: IDialogPopup.cs  IHaveError.cs  IRSControl.cs
API/Xamarin.RSControls/Validators/: CounterValidation.cs  DifferentThanValidation.cs  FormatValidation.cs  IValidation.cs  RequiredValidation.cs  ValidationBehaviour.cs
Samples/Samples/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page1ViewModel.cs  Samples.csproj  TabbedPage1.xaml  TabbedPage1.xaml.cs  TestContentVIew.xaml  TestContentVIew.xaml.cs
Samples/Samples.Android/: MainActivity.cs  Samples.Android.csproj
Samples/Samples.Android/Helpers/: StatusBarColor.cs
Samples/Samples.Android/Properties/: AndroidManifest.xml
Samples/Samples.iOS/: AppDelegate.cs  Info.plist  Samples.iOS.csproj
Samples/Samples.iOS/Assets.xcassets/EyeInvisible.imageset/: Contents.json
Samples/Samples.iOS/Assets.xcassets/EyeVisible.imageset/: Contents.json
Samples/Samples/Helpers/: IStatusBarColor.cs
Samples/Samples/ViewModels/: BaseViewModel.cs  MainViewModel.cs  RSDatePickerViewModel.cs  RSEntryViewModel.cs  RSPickerViewModel.cs  RSSVGImageViewModel.cs
Samples/Samples/Views/: MainPage.xaml  MainPage.xaml.cs  RSDatePickerPage.xaml  RSDatePickerPage.xaml.cs  RSEntryPage.xaml  RSEntryPage.xaml.cs  RSPickerPage.xaml  RSPickerPage.xaml.cs  RSPopupPage.xaml  RSPopupPage.xaml.cs  RSSVGImagePage.xaml  RSSVGImagePage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
