<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Samples"
             x:Name="mainPage"
             xmlns:rs="clr-namespace:Xamarin.RSControls.Controls;assembly=Xamarin.RSControls"
             xmlns:validators="clr-namespace:Xamarin.RSControls.Validators;assembly=Xamarin.RSControls"
             xmlns:enums="clr-namespace:Xamarin.RSControls.Enums;assembly=Xamarin.RSControls"
             xmlns:helpers="clr-namespace:Xamarin.RSControls.Helpers;assembly=Xamarin.RSControls"
             x:Class="Samples.MainPage">

    <ScrollView Orientation="Vertical">
        <StackLayout Grid.Row="1" Margin="10" x:Name="stack">

            <!--<rs:RSEntry Placeholder="Entry">
                <rs:RSEntry.Behaviors>
                    <validators:ValidationBehaviour PropertyName="Text">
                        <validators:ValidationBehaviour.Validators>
                            <validators:RequiredValidation/>
                        </validators:ValidationBehaviour.Validators>
                    </validators:ValidationBehaviour>
                </rs:RSEntry.Behaviors>
            </rs:RSEntry>

            <rs:RSNumericEntry Placeholder="Numeric Entry" CustomUnit="KG" NumberDecimalDigits="3" HasBorder="True">
                <rs:RSNumericEntry.Behaviors>
                    <validators:ValidationBehaviour PropertyName="Text">
                        <validators:ValidationBehaviour.Validators>
                            <validators:RequiredValidation/>
                        </validators:ValidationBehaviour.Validators>
                    </validators:ValidationBehaviour>
                </rs:RSNumericEntry.Behaviors>
            </rs:RSNumericEntry>

            
            <rs:RSNumericEntryInputLayout NumberDecimalDigits="2" CustomUnit="€" Placeholder="Input text layout Numeric Entry">

            </rs:RSNumericEntryInputLayout>

            
            <rs:RSEnumPicker x:TypeArguments="enums:DateSelectionModeEnum" Placeholder="Date selection mode" HasBorder="True">
                
            </rs:RSEnumPicker>

            <rs:RSDatePicker HasBorder="True" DateSelectionMode="MonthYear">
                
            </rs:RSDatePicker>

            <rs:RSDatePickerInputLayout>
                
            </rs:RSDatePickerInputLayout>

            <rs:RSPickerInputLayout ItemsSource="{Binding ObsCollectionPicker}" Placeholder="Obs collection picker" >
                <rs:RSPickerInputLayout.Behaviors>
                    <validators:ValidationBehaviour PropertyName="SelectedItem">
                        <validators:ValidationBehaviour.Validators>
                            <validators:RequiredValidation/>
                        </validators:ValidationBehaviour.Validators>
                    </validators:ValidationBehaviour>
                </rs:RSPickerInputLayout.Behaviors>
            </rs:RSPickerInputLayout>

2   
            <rs:RSEnumPickerInputLayout x:TypeArguments="enums:DateSelectionModeEnum" Placeholder="Test enum input layout">
                
            </rs:RSEnumPickerInputLayout>

            <rs:RSSearchView Placeholder="Search" CancelButtonColor="Red" ItemsSource="{Binding ListPickerEnum}" SelectedItem="{Binding SelectedDateMode}">
                
            </rs:RSSearchView>

            <Label Text="{Binding SelectedDateMode}"/>

            <SearchBar Placeholder="Forms"></SearchBar>

            <Button Text="Switch to Page1" Clicked="Button_Clicked"></Button>

            <Button Text="Remove item" Clicked="Button_Clicked2"></Button>

            <Entry></Entry>-->

            <!--<Button Text="Switch to Page1" Clicked="Button_Clicked"></Button>


            <rs:RSNumericEntry Placeholder="Numeric Entry" CustomUnit="KG" NumberDecimalDigits="3" HasBorder="False">
                <rs:RSNumericEntry.Behaviors>
                    <validators:ValidationBehaviour PropertyName="Text">
                        <validators:ValidationBehaviour.Validators>
                            <validators:RequiredValidation/>
                        </validators:ValidationBehaviour.Validators>
                    </validators:ValidationBehaviour>
                </rs:RSNumericEntry.Behaviors>
            </rs:RSNumericEntry>


            <rs:RSPicker x:Name="rsPicker" ItemsSource="{Binding ListPicker}" DisplayMemberPath="Name" OrderBy="Descending" SelectedItem="{Binding SelectedPerson}" Placeholder="Single pick Custom template with validators" HasBorder="True">
            </rs:RSPicker>

            <rs:RSPicker  ItemsSource="{Binding ListPicker}" DisplayMemberPath="Name" OrderBy="Default" SelectedItem="{Binding SelectedPerson}" Placeholder="Single pick Custom template with validators" HasBorder="True">
                <rs:RSPicker.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Label Text="{Binding Name}" FontSize="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Column="0"/>
                            <Label Text="America" FontSize="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Column="1"/>
                            <Label Text="2019" FontSize="Default" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Red" Grid.Column="2"/>
                        </Grid>
                    </DataTemplate>
                </rs:RSPicker.ItemTemplate>
            </rs:RSPicker>

            <Picker ItemsSource="{Binding ListPicker}"></Picker>

            <rs:RSDatePicker NullableDate="{Binding SomeDate}" MaximumDate="{Binding MaxDate}" Placeholder="Select Date Month" DateSelectionMode="Month" HasBorder="True"></rs:RSDatePicker>
            <rs:RSDatePickerInputLayout NullableDate="{Binding SomeDate}" MaximumDate="{Binding MaxDate}" Placeholder="Select Date Year" DateSelectionMode="Year" TextColor="Purple"></rs:RSDatePickerInputLayout>
            <rs:RSDatePicker NullableDate="{Binding SomeDate}" MaximumDate="{Binding MaxDate}" MinimumDate="{Binding MinDate}" Placeholder="Select Date MonthYear" DateSelectionMode="MonthYear"></rs:RSDatePicker>
            <rs:RSDatePicker NullableDate="{Binding SomeDate}" MaximumDate="{Binding MaxDate}" MinimumDate="{Binding MinDate}" Placeholder="Select Date Default" DateSelectionMode="Default" IsClearable="False"></rs:RSDatePicker>

            <DatePicker Date="{Binding SomeDate}"></DatePicker>-->


            <!--<rs:RSEntryInputLayout Text="Trolol" FontSize="75" Placeholder="Test" Helper="Helper test" CounterMaxLength="5" BackgroundColor="Cyan" >
                <rs:RSEntryInputLayout.Behaviors>
                    <validators:ValidationBehaviour PropertyName="Text">
                        <validators:ValidationBehaviour.Validators>
                            <validators:RequiredValidation/>
                        </validators:ValidationBehaviour.Validators>
                    </validators:ValidationBehaviour>
                </rs:RSEntryInputLayout.Behaviors>
            </rs:RSEntryInputLayout>



            <rs:RSEntryInputLayout Text="Trolol" Placeholder="Test" Helper="Helper test" CounterMaxLength="5" IsPassword="True">
                <rs:RSEntryInputLayout.Behaviors>
                    <validators:ValidationBehaviour PropertyName="Text">
                        <validators:ValidationBehaviour.Validators>
                            <validators:RequiredValidation/>
                        </validators:ValidationBehaviour.Validators>
                    </validators:ValidationBehaviour>
                </rs:RSEntryInputLayout.Behaviors>
            </rs:RSEntryInputLayout>




            <rs:RSEntryInputLayout Placeholder="Test no error" PlaceholderColor="Red" CounterMaxLength="3" IsPassword="True"/>

            <rs:RSPicker ItemsSource="{Binding ListPicker}" DisplayMemberPath="Name" OrderBy="Descending" SelectedItems="{Binding SelectedPersons}" SelectedItem="{Binding SelectedPerson}" Placeholder="Single pick Custom template with validators" SelectionMode="Multiple">
                <rs:RSPicker.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Label Text="{Binding Name}" FontSize="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Column="0"/>
                            <Label Text="America" FontSize="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Column="1"/>
                            <Label Text="20199999995648" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Red" Grid.Column="2"/>
                        </Grid>
                    </DataTemplate>
                </rs:RSPicker.ItemTemplate>
            </rs:RSPicker>

            <Picker ItemsSource="{Binding ListPicker}"></Picker>

            <rs:RSEntryInputLayout Placeholder="Password" Helper="Enter your password" IsPassword="True" RSEntryStyle="FilledBorder">

            </rs:RSEntryInputLayout>

            <rs:RSEntryInputLayout Placeholder="Password" Helper="Enter your password" FontSize="46" BackgroundColor="LightGray" IsPassword="False" RSEntryStyle="FilledBorder">

            </rs:RSEntryInputLayout>

            <rs:RSPickerInputLayout ItemsSource="{Binding ObsCollectionPicker}" Placeholder="Obs collection picker" >
                <rs:RSPickerInputLayout.Behaviors>
                    <validators:ValidationBehaviour PropertyName="SelectedItem">
                        <validators:ValidationBehaviour.Validators>
                            <validators:RequiredValidation/>
                        </validators:ValidationBehaviour.Validators>
                    </validators:ValidationBehaviour>
                </rs:RSPickerInputLayout.Behaviors>
            </rs:RSPickerInputLayout>-->


            <rs:RSEntry Padding="0, 13, 0, 4" Placeholder="No left icon" Text="{Binding Lolo}" RSEntryStyle="Underline" HasRighIconSeparator="True" HasLeftIconSeparator="False" Helper="Helper message!" IsPassword="False">


            </rs:RSEntry>

            <rs:RSEntry Placeholder="No left icon" Text="{Binding Lolo}" RSEntryStyle="FilledBorder" HasRighIconSeparator="True" HasLeftIconSeparator="False" Helper="Helper message!" IsPassword="False">
                <rs:RSEntry.LeftIcon>
                    <helpers:RSEntryIcon Path="Samples/Data/SVG/calendarAndTime.svg" Command="TestMethod2" CommandParameter="{Binding SelectedPerson}"/>
                </rs:RSEntry.LeftIcon>

                <rs:RSEntry.RightHelpingIcon>
                    <helpers:RSEntryIcon Path="Samples/Data/SVG/calendarAndTime.svg" Command="TestMethod2" CommandParameter="{Binding SelectedPerson}"/>
                </rs:RSEntry.RightHelpingIcon>

            </rs:RSEntry>


            <rs:RSEntry Placeholder="No left icon" Text="{Binding Lolo}" RSEntryStyle="OutlinedBorder" HasRighIconSeparator="True" HasLeftIconSeparator="True" Helper="Helper message!" IsPassword="False">

                <rs:RSEntry.TrailingIcon>
                    <helpers:RSEntryIcon Path="Samples/Data/SVG/time.svg" Command="TestMethod2" CommandParameter="{Binding SelectedPerson}"/>
                </rs:RSEntry.TrailingIcon>
                <rs:RSEntry.LeftHelpingIcon>
                    <helpers:RSEntryIcon Path="Samples/Data/SVG/time.svg" Command="TestMethod2" CommandParameter="{Binding SelectedPerson}"/>
                </rs:RSEntry.LeftHelpingIcon>
                <rs:RSEntry.LeftIcon>
                    <helpers:RSEntryIcon Path="Samples/Data/SVG/time.svg" Command="TestMethod2" CommandParameter="{Binding SelectedPerson}"/>
                </rs:RSEntry.LeftIcon>

                <rs:RSEntry.Behaviors>
                    <validators:ValidationBehaviour PropertyName="Text">
                        <validators:ValidationBehaviour.Validators>
                            <validators:RequiredValidation/>
                        </validators:ValidationBehaviour.Validators>
                    </validators:ValidationBehaviour>
                </rs:RSEntry.Behaviors>
            </rs:RSEntry>

            <rs:RSEntry Placeholder="No left icon" Text="{Binding Lolo}" RSEntryStyle="OutlinedBorder" HasRighIconSeparator="True" HasLeftIconSeparator="True" Helper="Helper message!" IsPassword="False">

                <rs:RSEntry.TrailingIcon>
                    <helpers:RSEntryIcon Path="Samples/Data/SVG/time.svg" Command="TestMethod2" CommandParameter="{Binding SelectedPerson}"/>
                </rs:RSEntry.TrailingIcon>
                <rs:RSEntry.LeftHelpingIcon>
                    <helpers:RSEntryIcon Path="Samples/Data/SVG/time.svg" Command="TestMethod2" CommandParameter="{Binding SelectedPerson}"/>
                </rs:RSEntry.LeftHelpingIcon>
                <rs:RSEntry.LeftIcon>
                    <helpers:RSEntryIcon Path="Samples/Data/SVG/time.svg" Command="TestMethod2" CommandParameter="{Binding SelectedPerson}"/>
                </rs:RSEntry.LeftIcon>

            </rs:RSEntry>

            <!--<rs:RSEntry TrailingIcon="lol" Placeholder="Email" RSEntryStyle="FilledBorder" Helper="Enter your email address" IsPassword="False"/>

            <rs:RSEntry Placeholder="Test" PlaceholderColor="Green" Helper="Helper message!" RSEntryStyle="OutlinedBorder" LeftIcon="Samples/Data/SVG/time.svg" IsPassword="False" CounterMaxLength="9"/>

            <rs:RSEntry Placeholder="Error test" RSEntryStyle="OutlinedBorder" IsPassword="False" BackgroundColor="Transparent">
                <rs:RSEntry.Behaviors>
                    <validators:ValidationBehaviour PropertyName="Text">
                        <validators:ValidationBehaviour.Validators>
                            <validators:RequiredValidation/>
                        </validators:ValidationBehaviour.Validators>
                    </validators:ValidationBehaviour>
                </rs:RSEntry.Behaviors>
            </rs:RSEntry>

            <rs:RSEntry LeftIcon="Samples/Data/SVG/agenda.svg" Placeholder="Counterpart" RSEntryStyle="OutlinedBorder" Text="Gasoil" IsPassword="False"/>

            <rs:RSEntry Placeholder="Password" Helper="Enter your password" RSEntryStyle="OutlinedBorder" IsPassword="True"/>

            <rs:RSEntry Placeholder="Test" Helper="Helper message!" RSEntryStyle="OutlinedBorder" IsPassword="False" CounterMaxLength="9" BorderRadius="0">
                <rs:RSEntry.Behaviors>
                    <validators:ValidationBehaviour PropertyName="Text">
                        <validators:ValidationBehaviour.Validators>
                            <validators:RequiredValidation/>
                        </validators:ValidationBehaviour.Validators>
                    </validators:ValidationBehaviour>
                </rs:RSEntry.Behaviors>
            </rs:RSEntry>

            <rs:RSDatePicker DateSelectionMode="MonthYear"></rs:RSDatePicker>-->

            <Button Text="Switch to Page1" CommandParameter="" Clicked="Button_Clicked"></Button>

        </StackLayout>

    </ScrollView>
</ContentPage>