<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Samples"
             x:Name="mainPage"
             xmlns:rs="clr-namespace:Xamarin.RSControls.Controls;assembly=Xamarin.RSControls"
             xmlns:validators="clr-namespace:Xamarin.RSControls.Validators;assembly=Xamarin.RSControls"
             xmlns:enums="clr-namespace:Xamarin.RSControls.Enums;assembly=Xamarin.RSControls"
             xmlns:helpers="clr-namespace:Xamarin.RSControls.Helpers;assembly=Xamarin.RSControls"
             x:Class="Samples.MainPage">

    <ScrollView Orientation="Vertical" BackgroundColor="White">
        <StackLayout x:Name="stack" Margin="10">

            <Button Text="Test Dialog" BackgroundColor="Green" CommandParameter="" Clicked="Button_Clicked1"></Button>

            <Button Text="Switch to Page1" BackgroundColor="Green" CommandParameter="" Clicked="Button_Clicked"></Button>

            <Button Text="Test Dialog" BackgroundColor="Green" CommandParameter="" Clicked="Button_Clicked1"></Button>

            <Button Text="Top" BackgroundColor="Green" HorizontalOptions="Center" CommandParameter="" Clicked="Button_Clicked4"></Button>

            <Button Text="Right" BackgroundColor="Green" HorizontalOptions="End" Margin="0,0,80,0" CommandParameter="" Clicked="Button_Clicked2"></Button>

            <Button Text="Left" BackgroundColor="Green" HorizontalOptions="Start" CommandParameter="" Clicked="Button_Clicked3"></Button>

            <Button Text="Left" BackgroundColor="Green" HorizontalOptions="End" Margin="0,0,80,0" CommandParameter="" Clicked="Button_Clicked3"></Button>


            <Button Text="Bottom" BackgroundColor="Green" HorizontalOptions="Center" CommandParameter="" Clicked="Button_Clicked5"></Button>



        </StackLayout>
    </ScrollView>
</ContentPage>