<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

	<LinearLayout
			android:layout_width="170dp"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:background="?android:attr/colorAccent"
			android:paddingTop="15dp"
			android:paddingBottom="15dp"
			android:gravity="top"
			android:layout_gravity="center_horizontal">

				<TextView
					android:id="@+id/headerYearTitle"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAlignment="center"
					android:layout_marginTop="5dp"
					android:layout_marginLeft="15dp"
					android:textColor="@color/rspickercolorstatelist"
					android:text="2019"
					android:textStyle="bold"
					android:textSize="22sp"
					android:visibility="gone"/>
				<TextView
					android:id="@+id/headerMonthTitle"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAlignment="center"
					android:layout_marginTop="5dp"
					android:layout_marginLeft="15dp"
					android:textColor="@color/rspickercolorstatelist"
					android:text="February"
					android:textStyle="bold"
					android:textSize="28sp"
					android:visibility="gone"/>
		
	</LinearLayout>

	<LinearLayout 
		android:layout_width="270dp"
		android:layout_height="239dp"
        android:orientation="vertical" 
		android:layout_gravity="start">

		<ListView
			android:id="@+id/yearView"
			android:layout_width="match_parent"
			android:layout_height="0dp"
            android:layout_weight="1"
			android:visibility="gone"
			android:divider="@android:color/transparent"/>

		<RelativeLayout
			android:id="@+id/monthView"
			android:layout_width="wrap_content"
			android:layout_height="0dp" 
            android:layout_weight="1"
            android:visibility="gone">

			<Button 
				android:id="@+id/leftButton"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:rotation="270"
				android:layout_marginTop="5dp"
				android:layout_alignParentLeft="true"
				android:layout_marginLeft="20dp"
				android:background="@drawable/rschevron"/>

			<android.support.v4.view.ViewPager
				android:id="@+id/viewPager"
				android:layout_width="match_parent" 
				android:layout_height="match_parent">

			    <android.support.v4.view.PagerTitleStrip
				    android:id="@+id/pager_title_strip"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:paddingTop="10dp" 
                    android:paddingBottom="5dp"
				    android:layout_gravity="top"
				    android:textAppearance="@style/PagerTabStripText"/>

			</android.support.v4.view.ViewPager>

			<Button
				android:id="@+id/rightButton"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:rotation="90"
				android:layout_marginTop="5dp" 
				android:layout_alignParentRight="true"
				android:layout_marginRight="20dp"
				android:background="@drawable/rschevron"/>

		</RelativeLayout>

		<LinearLayout android:id="@+id/separator"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@android:color/darker_gray"/>

	</LinearLayout>

</LinearLayout>

